[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.14.2 source code, and might not work for other versions. Adapt as required below.
#
default_envs = 
# Dig-Octa
 #Dig-Octa with Ethernet & temperature sensor
  dig-Octa_32-8L-ETHON-Temp
 #Dig-Octa with Ethernet
  dig-Octa_32-8L-ETHON
 #Dig-Octa with Ethernet, SR & temperature sensor
  dig-Octa_32-8L-ETHON-SR-Temp
 #Dig-Octa with Ethernet & SR
  dig-Octa_32-8L-ETHON-SR

# Dig-Quad
 #Dig-Quad V3 with QuinLED-ESP32-ABE (ethernet module)
  dig-Quad-V3-ETHON
 #Dig-Quad V3 with QuinLED-ESP32-ABE (ethernet module) & temperature sensor installed
  dig-Quad-V3-ETHON-Temp
 #Dig-Quad V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External)
  dig-Quad-V3
 #Dig-Quad V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External) & temperature sensor installed
  dig-Quad-V3-Temp
 #Dig-Quad V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic)
  dig-Quad-V3-AEplus-full
 #Dig-Quad V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic) & temperature sensor installed
  dig-Quad-V3-AEplus-full-Temp

# Dig-Uno
 #Dig-Uno V3 with QuinLED-ESP32-ABE (ethernet module)
  dig-Uno-V3-ETHON
 #Dig-Uno V3 with QuinLED-ESP32-ABE (ethernet module) & temperature sensor installed
  dig-Uno-V3-ETHON-Temp
 #Dig-Uno V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External)
  dig-Uno-V3
 #Dig-Uno V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External) & temperature sensor installed
  dig-Uno-V3-Temp
 #Dig-Uno V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic)
  dig-Uno-V3-AEplus-full
 #Dig-Uno V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic) & temperature sensor installed
  dig-Uno-V3-AEplus-full-Temp

# Dig2Go
  dig2go

#
# Common settings for boards
#

[digboards]
build_flags_ethernet = 
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=4
build_flags_dig_ar = 
  -D SR_DMTYPE=1
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=10
  -D SR_GAIN=30
build_flags_dig_ar_aeplus =
  -D SR_DMTYPE=1
  -D I2S_SDPIN=25
  -D I2S_WSPIN=27
  -D I2S_CKPIN=32 
  -D SR_SQUELCH=10
  -D SR_GAIN=30
  -D BTNPIN=33
  -D IRPIN=26
build_flags_dig_quad =
  -D SERVERNAME="\"Dig-Quad-V3\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS="30,30,30,30"
  -D DATA_PINS="16,3,1,4"
  -D DEFAULT_LED_COUNT=120
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_quad_aeplus =
  -D SERVERNAME="\"Dig-Quad-V3\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=33
  -D IRPIN=26
  -D PIXEL_COUNTS="30,30,30,30,30,30,30"
  -D DATA_PINS="16,3,1,4,21,17,22"
  -D DEFAULT_LED_COUNT=210
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_uno =
  -D SERVERNAME="\"Dig-Uno-V3\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS="30,30"
  -D DATA_PINS="16,3"
  -D DEFAULT_LED_COUNT=60
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_uno_aeplus =
  -D SERVERNAME="\"Dig-Uno-V3\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=33
  -D IRPIN=26
  -D PIXEL_COUNTS="30,30,30,30,30"
  -D DATA_PINS="16,3,21,17,22"
  -D DEFAULT_LED_COUNT=150
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_temperature =
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=13
lib_deps_temperature =
  OneWire@~2.3.5
  milesburton/DallasTemperature@^3.9.0
#
# Dig-Quad V3
# 
# All versions have the following base setup:
# 4 LED outputs with 30 LED's
# Button pin on GPIO 0
# Brightness limiter on 1250 mA
# Relay pin on 15 (Q1 on the boards)
#

[env:dig-Quad-V3-ETHON]
board = esp32dev
platform = ${esp32.platform}
build_flags = ${common.build_flags_esp32}
 -D WLED_RELEASE_NAME=Dig-Quad-V3-ethernet
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3-ethernet-temperature
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Quad-V3]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3-temperature
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Quad-V3-AEplus-full]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3-AEplus
  ${digboards.build_flags_dig_quad_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-AEplus-full-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Quad-V3-AEplus-temperature
  ${digboards.build_flags_dig_quad_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

#
#
# Dig-Octa
#
#

[env:dig-Octa_32-8L-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Octa-32-8L_Ethernet_temperature
  -D SERVERNAME="\"Dig-Octa-32-8L\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D I2CSDAPIN=32
  -D I2CSCLPIN=13
  -D PIXEL_COUNTS="30,30,30,30,30,30,30"
  -D DATA_PINS="0,1,2,3,4,5,12"
  -D DEFAULT_LED_COUNT=210
  -D USERMOD_SHT
  -D ABL_MILLIAMPS_DEFAULT=1250
lib_deps = ${esp32.lib_deps}
  robtillaart/SHT85@~0.3.3
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Octa-32-8L_Ethernet
  -D SERVERNAME="\"Dig-Octa-32-8L\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D PIXEL_COUNTS="30,30,30,30,30,30,30,30"
  -D DATA_PINS="0,1,2,3,4,5,12,13"
  -D DEFAULT_LED_COUNT=240
  -D ABL_MILLIAMPS_DEFAULT=1250
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON-Tweeklab]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Octa-32-8L_Ethernet
  -D SERVERNAME="\"Dig-Octa-32-8L-Tweeklerb\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D I2CSDAPIN=32
  -D I2CSCLPIN=13
  -D PIXEL_COUNTS="30,30,30,30,30,30,30,30"
  -D DATA_PINS="0,1,2,3,4,5,12,13"
  -D DEFAULT_LED_COUNT=240
  -D ABL_MILLIAMPS_DEFAULT=1250
  -D USERMOD_TWEEK_POWERMON
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DEBUG
  ; -D WLED_DEBUG_HOST='"10.0.128.36"'
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON-SR-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Octa-32-8L_Ethernet_SR_temperature
  -D SERVERNAME="\"Dig-Octa-32-8L\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D I2CSDAPIN=32
  -D I2CSCLPIN=13
  -D PIXEL_COUNTS="30,30,30,30,30,30,30"
  -D DATA_PINS="0,1,2,3,4,5,12"
  -D DEFAULT_LED_COUNT=210
  -D USERMOD_SHT
  -D ABL_MILLIAMPS_DEFAULT=1250
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  robtillaart/SHT85@~0.3.3
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON-SR]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Octa-32-8L_Ethernet_SR
  -D SERVERNAME="\"Dig-Octa-32-8L\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D PIXEL_COUNTS="30,30,30,30,30,30,30,30"
  -D DATA_PINS="0,1,2,3,4,5,12,13"
  -D DEFAULT_LED_COUNT=240
  -D ABL_MILLIAMPS_DEFAULT=1250
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

#
# Dig-Uno
#
# All versions have the following base setup:
# 2 LED outputs with 30 LED's
# Button pin on GPIO 0
# Brightness limiter on 1250 mA
# Relay pin on 15 (Q1 on the boards)
#

[env:dig-Uno-V3-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3-ethernet
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3-ethernet-temperature
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Uno-V3]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3-temperature
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-AEplus-full]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3-AEplus
  ${digboards.build_flags_dig_uno_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-AEplus-full-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=Dig-Uno-V3-AEplus-temperature
  ${digboards.build_flags_dig_uno_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


#
#
# Dig2Go
#
#
[env:dig2go]
board = esp32dev
platform = ${esp32.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_DISABLE_BLYNK
  -D IR_ENABLE_DEFAULT=true
  -D WLED_RELEASE_NAME=dig2go
  -D SERVERNAME="\"dig2go\""
  -D LEDPIN=16
  -D DEFAULT_LED_COUNT=300
  -D ABL_MILLIAMPS_DEFAULT=1250
  -D RLYPIN=12
  -D BTNPIN=0
  -D IRPIN=5
  -D DMENABLED=1
  ${esp32.AR_build_flags}
  -D SR_DMTYPE=1
  -D I2S_SDPIN=19
  -D I2S_WSPIN=4
  -D I2S_CKPIN=18 
  -D SR_SQUELCH=10
  -D SR_GAIN=30
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}